# java_selenium_project

./: pom.xml
config/: config.xml
config/reports/: reportCSS.css  reportJavaScript.js  suiteReportCSS.css  suiteReportJavaScript.js
config/templates/: pageClassBodyTemplate.xml  pageImportsTemplate.xml  suiteMainTemplate.xml  testScriptImportsTemplate.xml  testScriptMainTempate.xml
reports/suites/: Results.html
src/main/java/aut/: AUT.java
src/main/java/gui/: ActionsTable.java  ConfirmBox.java  GuiCommons.java  MainWindow.java  NewTestPrompt.java  PageEditor.java  PageObject.java  PagesManager.java  SettingsWindow.java  Styles.java  TestEditor.java  TestStep.java  TestsManager.java  Tutorial.java
src/main/java/objectTypes/: Button.java  CheckBox.java  CommonObject.java  Dialog.java  Iframe.java  Input.java  Link.java  RadioButton.java  SelectBox.java  Table.java
src/main/java/pages/: ArticlePage.java  Checkout_OrderDetails.java  Commons.java  Home.java  Login.java  MiniCart.java  ProductDetails.java  ProductsGrid.java  Sample.java  SearchResultsPage.java  WithIframe.java
src/main/java/utilities/: Assert.java  Config.java  DataUtils.java  Dialog.java  FileUtil.java  Log.java  PageObjectParser.java  ReflectionUtils.java  Verify.java  XmlUtils.java
src/test/java/testSuites/: ExampleSuite.java
src/test/java/tests/: Article_ShareToFacebook.java  Articles_Search.java  ExampleTest.java  IframeTest.java  MyTestCase.java  SimpleCheckout.java  Test2.java  TestLogin.java  TestLogin_Invalid.java  TestLogin_Valid.java  X_Dummy_Test.java  (+2 more)
testData/: users.xml
(+5 files in other folders)
